<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .conter{
           
            border:1px solid red;
            overflow:hidden ;
            justify-content: center;
            align-items: center;
            display: block ;
           
        }
        .item{
            float:left;
            width:190px;
            height:275px;
            border:1px solid black
        }
        .jdms{
            color:white;
            text-align:center;
           font-size: 34px;
           margin:15px
        }
        .jdms1{
            background-color: orangered;
        }
        .flash{
            text-align: center;
            font-size: 20px;
            color:rgba(255,255,255,0.5)
        }
        .sj{
            text-align:center
        }
        .hour{
            width: 40px;
            height:40px;
            background-color: #2f3430;
            display:inline-block;
            font-size:20px;
            color:white;
            line-height: 40px;

        }
        .minute{  width: 40px;
            height:40px;
            background-color: #2f3430;
            display:inline-block;
            font-size:20px;
            color:white;
            line-height: 40px;

        }
        .second{  width: 40px;
            height:40px;
            background-color: #2f3430;
            display:inline-block;
            font-size:20px;
            color:white;
            line-height: 40px;

        }
        .bc{
            color: white;
            text-align: center;
            font-size: small;
            margin:20px 
        }
        .produce-1{
            display: block;
            height:100%;
            text-align: center;
            padding-top: 39px;
        }
        .produce-1a{
            white-space:nowrap;
            width:160px;
            overflow: hidden;
            margin:0 auto; 
            padding-top:15px;
           
        }
        a{
            text-decoration: none;
            color:#666
        }
        a:hover{
            color:#c81632
        }
        .price{
            
            width:160px;
            height:20px;
            background-color:orangered;
            margin-top:0 auto;
           
            
            
        }
        .price1{
           
            line-height:20px;
            color: white;
             
        }
        .price2{ 
            line-height:20px;
            color: orangered;
           
            background-color: white; 

        }
        .price span{ padding:1px;
            width:78px;
            font-size: 14px;
            height:20px;
            display:inline-block
        }

        
      
    </style>
   
</head>

   <div class="conter">
    <div class="item jdms1">
        <h1 class="jdms">
            京东秒杀
        </h1>
        <h2 class="flash">
            FLASH DEALS

        </h2>
        <div  style="text-align:center;margin:0 auto 20px">
            <img src="photo\微信图片_20220814112540.jpg" width="30px" >
        </div>
        <p class="bc">本场距离结束时间</p>
        <div class="clock sj">
            <span class="hour">23</span>
            <span class="minute">59</span>
            <span class="second">20</span>
        </div>
    </div>
    <div class="item " >
        <a href="" class="produce-1">
            <img src="https://m.360buyimg.com/babel/jfs/t1/31113/13/15908/508822/6268f12eEe5fac8a8/c09be4660ae418b2.jpg.webp" width="150">
            <p class="produce-1a">牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111</p>
            <dic class="price">
                <span class="price1">138.00</span>
                <span class="price2">208.00</span>
            </dic>
        </a>
       
    </div>
    <div class="item " >
        <a href="" class="produce-1">
            <img src="https://m.360buyimg.com/babel/jfs/t1/24849/17/18808/80471/62f9d4eaE61466b0c/1572c488058200a4.jpg.webp" width="150">
            <p class="produce-1a">牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111</p>
            <dic class="price">
                <span class="price1">138.00</span>
                <span class="price2">208.00</span>
            </dic>
        </a>
       
    </div>
    <div class="item " >
        <a href="" class="produce-1">
            <img src="https://m.360buyimg.com/babel/jfs/t1/167238/21/26283/203630/62f9d4e6Eedb338c2/9f0e9a28324b155a.jpg.webp" width="150">
            <p class="produce-1a">牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111</p>
            <dic class="price">
                <span class="price1">138.00</span>
                <span class="price2">208.00</span>
            </dic>
        </a>
       
    </div>
    <div class="item " >
        <a href="" class="produce-1">
            <img src="https://m.360buyimg.com/babel/jfs/t1/46655/28/20516/190628/62f5b258Edf611424/e2dfbb58d7c6ea1a.jpg.webp" width="150">
            <p class="produce-1a">牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111牛仔裤11111</p>
            <dic class="price">
                <span class="price1">138.00</span>
                <span class="price2">208.00</span>
            </dic>
        </a>
       
    </div>
   </div>
   
<body >
 
</body>
</html>